public $baseUrl = 'https://gettygo.de/start';
public $loginUrl = 'https://gettygo.de/start';
public $invoicePageUrl = 'https://gettygo.de/invoices';

public $username_selector = 'input[formcontrolname="username"]';
public $password_selector = 'input[formcontrolname="password"]';
public $remember_me_selector = 'span.mat-checkbox-ripple';
public $submit_login_selector = 'button[type="submit"]';

public $check_login_failed_selector = '';
public $check_login_success_selector = 'a[href="/change-password"]';

public $isNoInvoice = true;

/**
    * Entry Method thats called for a portal
    * @param Integer $count Number of times portal is retried.
    */
private function initPortal($count)
{
    $this->exts->log('Begin initPortal ' . $count);
    $this->exts->openUrl($this->baseUrl);
    sleep(10);

    if ($this->exts->exists('div.cookie-banner button')) {
        $this->exts->moveToElementAndClick('div.cookie-banner button');
    }

    if (!$this->checkLogin()) {
        $this->exts->log('NOT logged via cookie');
        $this->exts->clearCookies();
        $this->fillForm(0);
    }
    if ($this->checkLogin()) {
        $this->exts->log(">>>>>>>>>>>>>>>Login successful!!!!");
        $this->exts->capture("LoginSuccess");


        // $this->exts->openUrl($this->invoicePageUrl);

        $this->exts->click_element('//button[contains(text(), "Rechnungen")]');
        $this->downloadInvoices();
        // Final, check no invoice
        if ($this->isNoInvoice) {
            $this->exts->no_invoice();
        }

        $this->exts->success();
    } else {
        $this->exts->log(__FUNCTION__ . '::Use login failed');
        $this->exts->log(__FUNCTION__ . '::Last URL: ' . $this->exts->getUrl());
        // Behaviour not stable for loginFailedConfirmed
        $this->exts->loginFailure();
    }
}

public function fillForm($count)
{
    $this->exts->log("Begin fillForm " . $count);

    $this->exts->waitTillPresent($this->username_selector);
    if ($this->exts->querySelector($this->username_selector) != null) {

        $this->exts->capture("1-pre-login");
        $this->exts->log("Enter Username");
        $this->exts->moveToElementAndType($this->username_selector, $this->username);
        sleep(2);
        $this->exts->log("Enter Password");
        $this->exts->moveToElementAndType($this->password_selector, $this->password);
        sleep(2);

        if ($this->exts->exists($this->remember_me_selector)) {
            $this->exts->click_by_xdotool($this->remember_me_selector);
            sleep(2);
        }

        $this->exts->capture("1-login-page-filled");
        if ($this->exts->exists($this->submit_login_selector)) {
            $this->exts->moveToElementAndClick($this->submit_login_selector);
            sleep(2);
        }
    } else {
        $this->exts->log(__FUNCTION__ . '::Login page not found');
        $this->exts->capture("2-login-page-not-found");
    }
}
/**
    * Method to Check where user is logged in or not
    * return boolean true/false
    */
public  function checkLogin()
{
    $this->exts->log("Begin checkLogin ");
    $isLoggedIn = false;
    try {
        for ($wait = 0; $wait < 2 && $this->exts->executeSafeScript("return !!document.querySelector('" . $this->check_login_success_selector . "');") != 1; $wait++) {
            $this->exts->log('Waiting for login.....');
            sleep(10);
        }
        if ($this->exts->exists($this->check_login_success_selector)) {
            $this->exts->log(">>>>>>>>>>>>>>>Login successful!!!!");
            $isLoggedIn = true;
        }
    } catch (Exception $exception) {

        $this->exts->log("Exception checking loggedin " . $exception);
    }
    return $isLoggedIn;
}

private function downloadInvoices($count = 1)
{
    $this->exts->log(__FUNCTION__);
    sleep(5);
    $this->exts->waitTillPresent('div.gg-row-col-table div.row');
    $this->exts->capture("4-invoices-classic");

    $invoices = [];
    $rows = $this->exts->getElements('div.gg-row-col-table div.row');
    foreach ($rows as $key => $row) {
        $invoiceBtn = $this->exts->getElement('button', $row);
        if ($invoiceBtn != null) {
            $invoiceUrl = '';
            $invoiceName = $this->exts->extract('div:nth-child(1)', $row);
            $invoiceDate = $this->exts->extract('div:nth-child(3)', $row);
            $invoiceAmount = $this->exts->extract('div:nth-child(4)', $row);

            $this->exts->log('--------------------------');
            $this->exts->log('invoiceName: ' . $invoiceName);
            $this->exts->log('invoiceDate: ' . $invoiceDate);
            $this->exts->log('invoiceAmount: ' . $invoiceAmount);
            $this->exts->log('invoiceUrl: ' . $invoiceUrl);

            $invoiceFileName = !empty($invoiceName) ?  $invoiceName . '.pdf' : '';
            $invoiceDate = $this->exts->parse_date($invoiceDate, 'd.m.Y', 'Y-m-d');
            $this->exts->log('Date parsed: ' .  $invoiceDate);

            $downloaded_file = $this->exts->click_and_download($invoiceBtn, 'pdf', $invoiceFileName);
            sleep(2);
            if (trim($downloaded_file) != '' && file_exists($downloaded_file)) {
                $this->exts->new_invoice($invoiceUrl,  $invoiceDate, $invoiceAmount, $downloaded_file);
                sleep(1);
            } else {
                $this->exts->log(__FUNCTION__ . '::No download ' . $invoiceFileName);
            }
        }
    }

    $restrictPages = isset($this->exts->config_array["restrictPages"]) ? (int)@$this->exts->config_array["restrictPages"] : 3;

    if ($count < $restrictPages && $this->exts->exists('ul.pagination li a[aria-label="Next"]') && !$this->exts->exists('ul.pagination li a[aria-label="Next"][aria-disabled="true"]')) {
        $this->exts->click_by_xdotool('ul.pagination li a[aria-label="Next"]');
        sleep(7);
        $count++;
        $this->downloadInvoices($count);
    }
}